MONGODB_URI = "mongodb+srv://himalpachemagar:sabin345@cluster0.qv4ke.mongodb.net"
CLOUDINARY_API_KEY = "272845211668187"
CLOUDINARY_SECRET_KEY = "5uDAzvTRWgnUBhf9wpfeoCc7mDk"
CLOUDINARY_NAME = "dq7due8fx"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwery123"